# modular-application-sample

./: .gitignore  README.md
1-servlet-application/: pom.xml
1-servlet-application/servlet-main-webapp/: .classpath  pom.xml
1-servlet-application/servlet-main-webapp/src/main/java/com/airshiplay/servlet/: IndexServlet.java  MainFilter.java  MainListener.java
1-servlet-application/servlet-main-webapp/src/main/webapp/WEB-INF/: web.xml
1-servlet-application/servlet-sys-fragment/: pom.xml
1-servlet-application/servlet-sys-fragment/src/main/java/com/airshiplay/servlet/: SysFilter.java  SysServlet.java
1-servlet-application/servlet-user-fragment/: pom.xml
1-servlet-application/servlet-user-fragment/src/main/java/com/airshiplay/servlet/: UserFilter.java  UserServlet.java
1-servlet-application/servlet-user-fragment/src/main/resources/: logback.xml
1-servlet-application/servlet-wechat-fragment/: .classpath  pom.xml
module-pom/: pom.xml
