<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.airshiplay.module</groupId>
		<artifactId>module-pom</artifactId>
		<version>0.0.1-RELEASE</version>
		<relativePath>../module-pom/pom.xml</relativePath>
	</parent>
	<groupId>com.airshiplay.module</groupId>
	<artifactId>servlet-application</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>servlet-main-webapp</module>
		<module>servlet-user-fragment</module>
		<module>servlet-sys-fragment</module>
		<module>servlet-wechat-fragment</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
             </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
             </dependency>
            <dependency>
                <groupId>taglibs</groupId>
                <artifactId>standard</artifactId>
             </dependency>
	</dependencies>
</project>